[1](number)
[2](number)
[3](number)
[4](number)
[5](number)
[6](number)
[7](number)
uno
la primera
la segunda
la tercera
la cuarta
la quinta
la ultima
[1](number)[1](number)
[136456 89](number)
[30576206204](number)
[31122](number)
[487 9845 3](number)
[1 55585](number)
[654 321 788](number)
[7124124 151](number)
[2](number)[2](number)
[8](number)
[9](number)
[10](number)
dos
tres
cuatro
cinco
seis
siete
ocho
nueve
diez
[1](number)[2](number)[3](number)[5](number)
uno cinco siete nueve
4578
1849
1854
1234
1457
los ultimos numero son 1578
el codigo postal es 9856
147
167
41
37
14
156
67
123
mi grupo es 3826
la orden es 147
357
3575
6789
4445
445
4321
9988
254
7655
6724
753
756
4358
132
162
13
113
353
538
20
112
12
553
1324
321
2821
206
26
432
454
322
457
955
233
335
355
2632
312
453
443
28
376
025
261
578
133
264
365
456
514
1
2
3
4
5
6
7
8
9
[3](number)[3](number)
[4](number)[4](number)
[1](number)[1](number)[1](number)
[2](number)[2](number)[2](number)
[3](number)[3](number)[3](number)
[4](number)[4](number)[4](number)

la uno
la respuesta dos
la numero tres
es la 1
la 2
numero 3
num uno
la 4
la 1
15
25
2000
2001
2002
2003
2004
2005
2006
2007
2020
2021
2022
2023
ano 2020
ano 2015
aproximadamente 150000 kilometros
30000 aproximados
y mas o menos 20000 kilometros
mas o menos 451
aproximadamente del ano 2005
en kilometros son 56000
ponele que 2008
debe ser ano 2005
creo que 78000
si en 2016
yeah 2001
tengo el numero [123](clientid)
el cliente es [4321](clientid)
si es [1234](clientid)
el cuit es [27 123 422 0](cuit)
el numero de cuit es [30289 112 6](cuit)
el cuit que tengo es [29 402 1235](cuit)
[mi cuit es 3040123654 8](clientid3040123654 )[mi cuit es 3040123654 8](cuit3040123654 8)
[es 15 3802 2244](clientid15 3802 )[es 15 3802 2244](cuit15 3802 2244)
[el cuit que tengo es 20453 1234](clientid20453 1234)[](cuit20453 1234)
[el numero que tengo es 127 39](clientid127 39)
[mi cuit es 30301231234](cuit30301231234)
[mi cuit es 30302232234](cuit30302232234)
[mi cuit es 28 235 4567](clientid28 235 4567)[mi cuit es 28 235 4567](cuit28 235 4567)
[el cuit es 40562334553](clientid40562334553)[el cuit es 40562334553](cuit40562334553)
[si es 4035 222385 7](clientid4035 222385)[si es 4035 222385 7](cuit4035 222385 7)
[40352223856](clientid)[40352223856](cuit)
[723 56](clientid)
[123](clientid)
[236645826](clientid)
[264335698](clientid)
[40335326998](clientid)[40335326998](cuit)
[23556](clientid)
[30280024568](clientid)[30280024568](cuit)
[7](clientid)
[40363572423](clientid)[40363572423](cuit)
[40363562423](clientid)[40363562423](cuit)
[el cuit es 40305664899](clientid40305664899)[el cuit es 40305664899](cuit40305664899)
[el cuit es 30 4294 568](clientid30 4294 568)[el cuit es 30 4294 568](cuit30 4294 568)
[el numero de cliente es el 227 64](clientid227 64)
[723 45 3](clientid)
[73 235 556](clientid)[73 235 556](cuit)
[30 2345680](clientid)[30 2345680](cuit)
[703](clientid)
[15 1308 2255](clientid15 1308 )[15 1308 2255](cuit)
[30 456 235 6](clientid30 456 235)[30 456 235 6](cuit)
[mandamelo al 15 3245 7820](clientid )[mandamelo al 15 3245 7820](cuit 15 3245 )
[25123 45558](clientid25123 )[25123 45558](cuit)
[25843 45 55](clientid25843 45 )[25843 45 55](cuit)
[1548537762](clientid)[1548537762](cuit)
[5 7732 5](clientid)
[35 773 538 77](clientid35 773 538)[35 773 538 77](cuit35 773 538 )
[35 668 962 35](clientid35 668 962)[35 668 962 35](cuit35 668 962 )
[tengo el numero 728](clientid728)
[35 12333 445](clientid35 12333 )[35 12333 445](cuit)
[30 35 1233 445 7](clientid30 35 1233 )[30 35 1233 445 7](cuit30 35 1233 445)
[12](clientid)
[30 12 55 3](clientid)[30 12 55 3](cuit)
[3044 56 38 32](clientid3044 56 38 )[3044 56 38 32](cuit)
[es el 3 8 72](clientid3 8 72)
[15 235 6 446](clientid15 235 6 )[15 235 6 446](cuit)
[15 2356 4468](clientid15 2356 )[15 2356 4468](cuit)
[45 6 3](clientid)
[45 6033 1258](clientid45 6033 )[45 6033 1258](cuit)
[35 304 456](clientid)[35 304 456](cuit)
[35 304 456 389](clientid35 304 456 )[35 304 456 389](cuit)
[30 34658 456 3](clientid30 34658 )[30 34658 456 3](cuit)
[8 36](clientid)
[15 1203 6844](clientid15 1203 )[15 1203 6844](cuit)
[15 1303 6844](clientid15 1303 )[15 1303 6844](cuit)
[123 7560 1156](clientid123 7560 )[123 7560 1156](cuit)
[23 6560 2656 88](clientid23 6560 )[23 6560 2656 88](cuit23 6560 2656 )
[77 22](clientid)
[6](clientid)
[3 6 5](clientid)
[mi cuit es 3030 236 890 5](clientid3030 236 )[mi cuit es 3030 236 890 5](cuit 3030 236 890 )
[353003882](clientid)[353003882](cuit)
[25020](clientid)
[153803166](clientid)[153803166](cuit)
[1234](clientid)
[8872](clientid)
[356633179666](cuit)
[35663](clientid)
[35123789663](clientid)[35123789663](cuit)
[35645671233](clientid)[35645671233](cuit)
[127 56](clientid)
[6533448](clientid)
[11852](clientid)
[35667 656721](clientid35667 )[35667 656721](cuit)
[35667656211](clientid)[35667656211](cuit)
[35128963566](clientid)[35128963566](cuit)
[536](clientid)
[35368963155](clientid)[35368963155](cuit)
[30 3625894](clientid)[30 3625894](cuit)
[es 768](clientid768)
[53639 9](clientid)
[368953366](clientid)[368953366](cuit)
[5369998335](clientid)[5369998335](cuit)
[30353725704](clientid)[30353725704](cuit)
[353725700654](cuit)
[1138031766](clientid)[1138031766](cuit)
[723 56](number)
[123](number)
[236645826](number)
[264335698](number)
[40335326998](number)
[23556](number)
[30280024568](number)
[40363572423](number)
[40363562423](number)
[353003882](number)
[25020](number)
[153803166](number)
[1234](number)
[8872](number)
[536](number)
[356633179666](number)
[35663](number)
[35123789663](number)
[35645671233](number)
[127 5number](number)
[6533448](number)
[11852](number)
[35667 6](number)
[35667656211](number)
[35128963566](number)
[35368963155](number)
[30 3number](number)
[es 7number](number)
[368953366](number)
[5369998335](number)
[30353725704](number)
[353725700654](number)
[1138031766](number)
once
doce
trece
catorce
mi orden es [123](numorden)
el grupo es el [4321](numgrupo)
si es [1234](numgrupo)
el numero es [5423](numgrupo)
el numero es [324](numorden)
mi dni es el [36537030](numdni)
numero de documento [37418756](numdni)
es el [3241](numgrupo)
el numero de orden es el [324](numorden)
[3826](numgrupo)
[3843](numgrupo)
[4167](numgrupo)
[4197](numgrupo)
[3681](numgrupo)
[3889](numgrupo)
[3840](numgrupo)
[3925](numgrupo)
[147](numorden)
[167](numorden)
[41](numorden)
[37](numorden)
[14](numorden)
[156](numorden)
[32284767](numdni)
[22054347](numdni)
[37418755](numdni)
[30488903](numdni)
[11447053](numdni)
[26167270](numdni)
[36770223](numdni)
[36537032](numdni)
mi numero de grupo es [5532](numgrupo)
el numero de orden es [305](numorden)
mi dni es [38372570](numdni)
mi grupo es [1234](numgrupo)
[1234](numgrupo)
[67](numorden)
[123 cua](numorden123)
[34561243](numdni)
[mi grupo es 3826](numgrupo3826)
[la orden es 147](numorden147)
[12345789](numdni)
[123](numorden)
[35 u 123485](numorden35)
[35123123](numdni)
[357](numorden)
[3575](numgrupo)
[40321321](numdni)
[6789](numgrupo)
[4445](numgrupo)
[445](numorden)
[36456456](numdni)
[4321](numgrupo)
diez 4
[9988](numgrupo)
[254](numorden)
7655142 u
[7655 osu](numgrupo7655)
[6724](numgrupo)
[753](numorden)
[50654654](numdni)
[756](numorden)
[4358](numgrupo)
[132](numorden)
[33450780](numdni)
[162](numorden)
[13](numorden)
[40566312](numdni)
[113](numorden)
[40566132](numdni)
[1213](numgrupo)
341214
[31456455](numdni)
u 2 3c
123c
[353](numorden)
[3538](numgrupo)
[20](numorden)
[26179622](numdni)
[112](numorden)
[553673821](numdni)
[12](numorden)
[553](numorden)
[1324](numgrupo)
[321](numorden)
[2821](numgrupo)
[206](numorden)
[enta y 913](numorden913)
[36913289](numdni)
[26](numorden)
la orden es doce
[4332](numgrupo)
[4564](numgrupo)
[322](numorden)
[20123123](numdni)
[4567](numgrupo)
[955](numorden)
[20432456](numdni)
[123](numgrupo)[123](numorden)
[31321321](numdni)
[233](numgrupo)[233](numorden)
[35456654](numdni)
[3535](numgrupo)
[355](numgrupo)[355](numorden)
[45354369](numdni)
[2632](numgrupo)
[312](numgrupo)[312](numorden)
[45433231](numdni)
[453](numgrupo)[453](numorden)
[35 12345 6](numdni)[35 12345 6](numorden35)
[4453](numgrupo)
[28](numorden)
[3512345 6](numdni)[3512345 6](numorden6)
[3376](numgrupo)
[025](numgrupo)[025](numorden)
[261](numgrupo)[261](numorden)
[578](numgrupo)[578](numorden)
[133](numgrupo)[133](numorden)
[2664](numgrupo)
[365](numgrupo)[365](numorden)
[456](numgrupo)[456](numorden)
[514](numgrupo)[514](numorden)
[26 13256 0](numdni)[26 13256 0](numorden26)
[26132560](numdni)
[6603](numgrupo)
[631](numgrupo)[631](numorden)
[10026345](numdni)
[4452](numgrupo)
[81](numorden)
[135](numgrupo)[135](numorden)
[13542831](numdni)
[445](numgrupo)[445](numorden)
[125](numgrupo)[125](numorden)
[625](numgrupo)[625](numorden)
[026 3351](numdni)[026 3351](numgrupo026)[026 3351](numorden026)
[1258](numgrupo)
[110263351](numdni)
[1 345 7](numdni)[1 345 7](numgrupo1 345)[1 345 7](numorden345)
[1 45](numgrupo)[1 45](numorden)
[0047](numgrupo)[0047](numorden)
[42 3023 555](numdni)[42 3023 555](numgrupo3023)[42 3023 555](numorden42)
[4235](numgrupo)[4235](numorden)
[0017](numgrupo)[0017](numorden)
[42 323 555](numdni)[42 323 555](numgrupo42 323)[42 323 555](numorden42)
[00 42 13](numdni)[00 42 13](numgrupo)[00 42 13](numorden)
[129](numdni)[129](numgrupo)[129](numorden)
[40 12 3 55](numdni)[40 12 3 55](numgrupo)[40 12 3 55](numorden)
[000 42 302 0012](numdni)[000 42 302 0012](numgrupo)[000 42 302 0012](numorden)
[00 42 32](numdni)[00 42 32](numgrupo)[00 42 32](numorden)
[12](numdni)[12](numgrupo)[12](numorden)
[el dni](numdni )[el dni](numgrupo )[el dni](numorden )
[35 123 563](numdni)[35 123 563](numgrupo)[35 123 563](numorden)
[4232](numdni)[4232](numgrupo)[4232](numorden)
[35123563](numdni)[35123563](numgrupo)[35123563](numorden)
[4338](numdni)[4338](numgrupo)[4338](numorden)
[120](numdni)[120](numgrupo)[120](numorden)
[253 02 445](numdni)[253 02 445](numgrupo)[253 02 445](numorden)
[25031245](numdni)[25031245](numgrupo)[25031245](numorden)
[12 45](numdni)[12 45](numgrupo)[12 45](numorden)
[714](numdni)[714](numgrupo)[714](numorden)
[37352142](numdni)[37352142](numgrupo)[37352142](numorden)
[1 2 4 5](numdni)[1 2 4 5](numgrupo)[1 2 4 5](numorden)
[13 12 45](numdni)[13 12 45](numgrupo)[13 12 45](numorden)
[321](numdni)[321](numgrupo)[321](numorden)
[35123213](numdni)[35123213](numgrupo)[35123213](numorden)
[4222](numdni)[4222](numgrupo)[4222](numorden)
[211](numdni)[211](numgrupo)[211](numorden)
[35312321](numdni)[35312321](numgrupo)[35312321](numorden)
[232](numdni)[232](numgrupo)[232](numorden)
[4388](numdni)[4388](numgrupo)[4388](numorden)
[12333](numdni)[12333](numgrupo)[12333](numorden)
[123](numdni)[123](numgrupo)[123](numorden)
[42 153 366](numdni)[42 153 366](numgrupo)[42 153 366](numorden)
[223](numdni)[223](numgrupo)[223](numorden)
[42153366](numdni)[42153366](numgrupo)[42153366](numorden)
[4589](numdni)[4589](numgrupo)[4589](numorden)
[7](numdni)[7](numgrupo)[7](numorden)
[14155498](numdni)[14155498](numgrupo)[14155498](numorden)
[63](numdni)[63](numgrupo)[63](numorden)
[14 155 798](numdni)[14 155 798](numgrupo)[14 155 798](numorden)